﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 新年祝福征集 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
        body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img { margin: 0; padding: 0; }
        li { list-style: none; }
        img { vertical-align: top; max-width: 100%; }
        footer { background: #fff; }
        a:hover,a:focus { text-decoration: none; outline: none; }
        body { font-family: "微软雅黑"; color: #333; }


        /*top*/
        .bgf{background-color: #fff;}
        header.top {max-width: 1000px;margin: auto;height: 87px;background: #fff;}
        .lp-logo {width: 241px;height: 76px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/lp_logo.jpg") no-repeat; float: left;}
        .top_t {margin: 30px 0 0 15px;font-size: 14px;display: block;float: left;}
        .Tel {float: right;font-size: 35px;width: 231px;height: 41px;margin-top: 18px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/tel.jpg") no-repeat;}
        #zxrb:hover { background: #40d0a6 }
        .top_mb, .foot {display: none;text-align: center;}
        @media (max-width: 704px) {.Tel { display: none; }}
        @media (max-width: 415px) {.lp-logo {float: none;text-align: center;margin: 0 auto;}.mb-none, .top_t { display: none; }.modal-backdrop { display: none; }}

        .main { background: url(http://img.acadsoc.com.cn/web/lps/dec/NewYearBless/main-bg.jpg) no-repeat; color: #333; padding: 40px 0 60px; }

        .banner { height: 590px; background: url(http://img.acadsoc.com.cn/web/lps/dec/NewYearBless/banner.jpg) no-repeat center 0;  }
        .mbanner{ display:none; }
        @media(max-width:720px){
            .banner { display: none; }
            .mbanner { display:block; }
        }

        .content { background: url(http://img.acadsoc.com.cn/web/lps/dec/NewYearBless/content-bg.png) no-repeat center 0; height: 966px; padding: 40px 0; }
        .container { padding: 0 60px; }
        .tips .tit { padding: 20px 0 10px; }
        .tips p { font-size: 1.714em; color: #df303b; line-height: 1.8; text-indent: 2em; }
        .solid { height: 15px; border: 1px solid #ea2800; border-left: none; border-right: none; margin: 20px 0 30px; }
        .hd h3 { font-size: 2.142em; color: #ec0007; line-height: 1.5; }
        .hd p { font-size: 1.571em; color: #333333; line-height: 1.5; }
        .regular { padding: 15px 0 10px; }
        .method .kuang { border: 2px solid #ec0007; border-radius: 10px; max-width: 506px; height: 240px; overflow: hidden; margin-bottom: 20px; }
        .method i { display: block; width: 44px; height: 44px; background: #ec0007; line-height: 44px; border-radius: 10px; text-align: center; font-style: normal; font-size: 1.571em; font-weight: bold; color: #fff; margin-top: -2px; margin-left: -2px; }
        .method p { max-width: 480px; margin: 0 auto; padding: 0 10px; }
        .btn-wrap { text-align: center; }
        .main-btn { display: inline-block; background: #ec0007; border-radius: 6px; font-size: 1.714em; color: #fff; text-align: center; padding: 4px 14px; margin: 40px 0 5px; }
        .main-btn:focus, .main-btn:hover { color: #fff; }
        .color-red { color: #ec0007; }
        .code { max-width: 112px; margin: 0 auto; border:4px solid #ec0007; border-radius: 10px; overflow: hidden; }
        .zhu { padding-top: 10px; }

        @media(max-width: 1200px){
            .method p br { display: none; }
            .main { font-size: 13px; }
        }
        @media(max-width: 992px){
            .main { background-size: cover; }
            .content { height: auto; background: #fff; margin: 0 10px; border: 2px solid #ec0007; border-radius: 10px; }
        }
        @media(max-width: 420px){
            .main { padding: 30px 0; font-size: 10px; }
            .content { padding: 20px 0; }
            .container { padding: 0 10px; }
            .hd h3 { font-size: 1.7em; }
            .method .kuang { height: auto; padding-bottom: 10px; }
            .tips .tit, .regular { padding-top: 0; }
            .main-btn { margin-top: 5px; }
            .solid { margin: 14px 0; }
        }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/dec/NewYearBless/banner-m.jpg" /></div>
    <div class="main">
        <div class="content">
            <div class="container">
                <div class="tips">
                    <div class="text-center tit"><img src="http://img.acadsoc.com.cn/web/lps/dec/NewYearBless/title.png" alt=""></div>
                    <p>2017很快就要过去，对于即将迎来的2018，你有什么新年愿望呢？或是有什么不一样的祝福想要送给大家？在这里大声说出来吧~</p>
                </div>
                <div class="solid"></div>
                <div class="hd">
                    <div class="step1 step">
                        <h3>一、活动规则</h3>
                        <p class="regular">1.录制视频用英语说出你的愿望或祝福；<br>
                        2.参与对象：新老用户均可参与；<br>
                        3.视频要求：格式不限，统一用横屏拍摄，时长在1分钟之内；<br>
                        4.发送方式：</p>
                        <ul class="method row" style="padding-bottom:0;">
                            <li class="col-md-6">
                                <div class="kuang">
                                    <i>A</i>
                                    <p>视频以“名字+手机号+新年愿望/新年祝福”<br>命名发送至邮箱<span class="color-red">emilyhe@acadsoc.com；</span></p>
                                    <div class="btn-wrap"><a href="mailto:emilyhe@acadsoc.com" class="main-btn">立即发送</a></div>
                                    <!--<p class="text-center">(也可点击此处直接发送)</p>-->
                                </div>
                            </li>
                            <li class="col-md-6">
                                <div class="kuang">
                                    <i>B</i>
                                    <p>将视频直接发送至<span class="color-red">雅托邦公众号: Yatuoenglish</span>并留言。</p>
                                    <div class="code"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" alt=""></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="step step2">
                        <h3>二、优秀的视频将做成祝福大合集，于1月5日在官网发布。</h3>
                    </div>
                    <div class="step3 step">
                        <h3>三、作品入选的学员可获得1000元课程优惠券，可用于购课减免抵扣。</h3>
                        <p class="zhu">注：请保持光线明亮、画面不抖动，选中的机率更大哦~</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</html>