﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 全力冲刺奔向2018 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/dec/css/wNewYear.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
         .banner { background-image: url(http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tig-banner.jpg); }
         .tig { margin-top: -280px; position: relative; z-index: 3; }
         .select-wrap li { padding: 0 2px; }
         .rb-wrap { max-width: 800px; }
         .rb-l { max-width: 400px; }
         .rb-r { margin-left: 420px; }
         .rb select { padding: 4px; font-size: 16px; background-position: 110px center; background-size: 10%; }
         .num li { width: 20%; }
         @media(max-width: 992px){
            .rb select { padding: 4px 10px; font-size: 18px; background-position: 140px center; }
            .tig { margin-top: -200px; }  
         }
         @media (max-width: 420px){
            .rb-r { margin-left: 0; }
            .tig { margin-top: 30px; }  
         }
     </style>
</head>
<body>
        <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    
    <div class="main-bg">
        <div class="banner"></div>
        <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tig-banner-m.jpg" /></div>
        
        <div class="main">
            
            <div class="cj con">
                <div class="container">
                    <div class="main-tit">
                        <h2><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tit-l.png" alt=""><span>解锁神秘礼包  礼品任意选</span><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tit-r.png" alt=""></h2>
                    </div>
                    <div class="content content1">
                        <h3><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/cj-tit2.png" alt=""></h3>
                        <ul class="clearfix">
                            <li class="col-md-4">
                                <img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/bag1.png" alt="">
                                <p>普通礼包（内含3件礼品）<br>买课满3000元即可解锁</p>
                            </li>
                            <li class="col-md-4">
                                <img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/bag2.png" alt="">
                                <p>中级礼包（内含6件礼品）<br>买课满6000元即可解锁</p>
                            </li>
                            <li class="col-md-4">
                                <img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/bag3.png" alt="">
                                <p>高级礼包（内含9件礼品）<br>买课满10000元即可解锁</p>
                            </li>
                        </ul>
                        <div class="btn-wrap"><a href="javascript:void(0)" class="main-btn" id="ChooseAGift">点击解锁礼包</a></div>
                        <p id="giftTxt" style="color:yellow; font-size: 20px;"></p>
                        <p id="resultTxt" style="color:#FFF; font-size: 16px; margin-bottom: 10px;"></p>
                        <p class="cj-regular">活动规则：<br>
1.活动时间截至2018.1.3。<br>
2.按实际买课金额可解锁相应礼包的礼品，在解锁的所有礼品中可任选一件。<br>
3.活动结束后14个工作日内统一安排寄送礼品。<br>
*礼品图片仅供参考，以实物为准</p>
                        <p class="cj-step">参与流程： 注册/登录———买课———解锁礼包</p>
                    </div>
                </div>
            </div>

            <div class="rb con">
                <div class="container">
                    <div class="rb-tit">
                        <h2><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/rb-tit-l.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/rb-tit-r.png" alt=""></h2>
                    </div>
                    <div class="content content2">
                        <h3 class="main-tit2">随机抽取 最高可领<span>15000元</span></h3>
                        <div class="rb-wrap clearfix">
                            <div class="rb-l">
                                <div class="rb-chou">
                                                <ul class="clearfix select-wrap">
                                                    <li class="col-md-4 select1">
                                                        <select>
                                                            <option value="">高分强化课程</option>
                                                            <option value="77CAAA9A6C58A1BE">【考官级】高分强化单项课程68课时</option>
                                                            <option value="0826302B9EABC1CB">【考官级】高分强化单项课程86课时</option>
                                                            <option value="04D0B304953F7937">【考官级】高分强化单项课程128课时</option>
                                                            <option value="2BB63614C536515B">【教授级】高分强化单项课程68课时</option>
                                                            <option value="AA7B6D3DED71EC68">【教授级】高分强化单项课程86课时</option>
                                                            <option value="151C98EE8053A7B5">【教授级】高分强化单项课程128课时</option>
                                                            <option value="BB22E4B454431561">【双级名师】高分强化单项混合课程68课时</option>
                                                            <option value="958CB01DA63631EA">【双级名师】高分强化单项混合课程128课时</option>
                                                        </select>
                                                    </li>
                                                    <li class="col-md-4 select2">
                                                        <select>
                                                            <option value="">综合提升课程</option>
                                                            <option value="E41DBD8FA9A1C56D">【考官级】综合课程68课时</option>
                                                            <option value="F876846BF55AEE76">【考官级】综合课程128课时</option>
                                                            <option value="1662841783D893DF">【考官级】综合课程200课时</option>
                                                            <option value="60620B91CA5BFE43">【考官级】综合课程400课时</option>
                                                            <option value="09DD7331763D5F81">【教授级】综合课程68课时</option>
                                                            <option value="94A6D8564E54D7E0">【教授级】综合课程128课时</option>
                                                            <option value="50027645DF7973CF">【教授级】综合课程200课时</option>
                                                            <option value="D42B11E4CDED8B8B">【教授级】综合课程400课时</option>
                                                        </select>
                                                    </li>
                                                    <li class="col-md-4 select3">
                                                        <select>
                                                            <option value="">考前冲刺课程</option>
                                                            <option value="80A240F9A251D07D">【考官级】考前冲刺课程30课时</option>
                                                            <option value="6ACAB7CA2F07FAD9">【考官级】考前冲刺课程48课时</option>
                                                            <option value="6892AE15CB40A67D">【教授级】考前冲刺课程30课时</option>
                                                            <option value="40019F78A1BAC368">【教授级】考前冲刺课程48课时</option>
                                                        </select>
                                                    </li>
                                                </ul>
                                    <img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/rb-i1.png" alt="">
                                    <div class="btn-wrap btn-wrap1">
                                        <a href="javascript:void(0)" class="main-btn main-btn2 rbBtn to-reg" id="rbBtn">立即抽取</a>
                                    </div>
                                </div>
                                <div class="num text-shadow">
                                    <p>您已抽中</p>
                                    <div class="num-wrap clearfix">
                                        <ul class="clearfix numUl">
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                        </ul>
                                        <i>元</i>
                                    </div>
                                </div>
                                <div class="btn-wrap btn-wrap2"><a href="/plans/" target="_blank" class="main-btn">立即使用</a></div>
                            </div>
                            <div class="rb-r">
                                <div class="rb-name">
                                    <div class="tit text-shadow">中奖记录</div>
                                    <div class="name-wrap">
                                        <div id="demo" class="nameSlide">
                                            <div id="demo1">
                                                <ul>
                                                    
                                                    <li>151****9283<span>领取</span>1800元红包</li>
                                                    <li>158****3896<span>领取</span>5800元红包</li>
                                                    <li>137****2281<span>领取</span>4000元红包</li>
                                                    <li>136****1366<span>领取</span>8000元红包</li>
                                                    <li>134****5051<span>领取</span>1300元红包</li>
                                                    <li>151****2619<span>领取</span>3600元红包</li>
                                                    <li>136****6784<span>领取</span>2000元红包</li>
                                                    <li>136****4610<span>领取</span>1600元红包</li>
                                                    <li>158****9331<span>领取</span>4000元红包</li>
                                                    <li>134****5745<span>领取</span>2000元红包</li>
                                                    <li>151****6442<span>领取</span>5000元红包</li>
                                                    <li>152****0295<span>领取</span>2000元红包</li>
                                                    <li>136****5152<span>领取</span>7000元红包</li>
                                                    <li>152****1616<span>领取</span>10000元红包</li>
                                                    <li>134****1743<span>领取</span>1500元红包</li>
                                                    <li>137****4000<span>领取</span>1900元红包</li>
                                                    <li>158****4487<span>领取</span>4000元红包</li>
                                                    <li>139****6085<span>领取</span>3000元红包</li>
                                                    <li>152****6157<span>领取</span>12800元红包</li>
                                                    <li>159****5395<span>领取</span>1400元红包</li>
                                                    <li>137****4039<span>领取</span>5000元红包</li>
                                                    <li>151****5549<span>领取</span>1000元红包</li>
                                                    <li>139****2291<span>领取</span>1500元红包</li>
                                                    <li>152****3071<span>领取</span>2000元红包</li>
                                                    <li>137****8702<span>领取</span>1200元红包</li>
                                                    <li>158****7988<span>领取</span>11800元红包</li>
                                                    <li>134****2708<span>领取</span>4500元红包</li>
                                                    <li>131****5343<span>领取</span>8000元红包</li>
                                                    <li>136****1537<span>领取</span>1000元红包</li>
                                                    <li>139****7340<span>领取</span>1400元红包</li>
                                                    <li>131****2773<span>领取</span>4000元红包</li>
                                                    <li>151****0071<span>领取</span>1200元红包</li>
                                                    <li>137****8909<span>领取</span>2800元红包</li>
                                                    <li>151****2780<span>领取</span>1100元红包</li>
                                                    <li>151****1916<span>领取</span>1400元红包</li>
                                                    <li>137****4454<span>领取</span>3000元红包</li>
                                                    <li>159****2106<span>领取</span>8000元红包</li>
                                                    <li>134****4098<span>领取</span>2000元红包</li>
                                                    <li>159****9741<span>领取</span>15000元红包</li>
                                                    <li>136****9327<span>领取</span>2500元红包</li>
                                                    <li>159****1559<span>领取</span>4000元红包</li>
                                                    <li>158****2725<span>领取</span>1100元红包</li>
                                                    <li>159****7698<span>领取</span>1300元红包</li>
                                                    <li>159****0887<span>领取</span>2000元红包</li>
                                                    <li>137****6158<span>领取</span>1000元红包</li>
                                                    <li>159****0045<span>领取</span>1800元红包</li>
                                                    <li>151****5672<span>领取</span>5500元红包</li>
                                                    <li>136****6842<span>领取</span>3000元红包</li>
                                                    <li>136****0785<span>领取</span>5000元红包</li>
                                                    <li>136****8555<span>领取</span>3000元红包</li>
                                                    <li>158****6236<span>领取</span>1000元红包</li>
                                                    <li>159****3200<span>领取</span>4000元红包</li>
                                                    <li>131****2209<span>领取</span>1100元红包</li>
                                                    <li>131****3642<span>领取</span>1000元红包</li>
                                                    <li>159****1476<span>领取</span>1600元红包</li>
                                                    <li>159****1042<span>领取</span>12000元红包</li>
                                                    <li>159****2407<span>领取</span>6000元红包</li>
                                                    <li>151****3937<span>领取</span>2000元红包</li>
                                                    <li>137****5949<span>领取</span>8000元红包</li>
                                                    <li>134****6399<span>领取</span>4800元红包</li>
                                                    <li>139****9867<span>领取</span>1000元红包</li>
                                                    <li>152****0920<span>领取</span>1400元红包</li>
                                                    <li>158****6300<span>领取</span>5800元红包</li>
                                                    <li>137****6026<span>领取</span>2000元红包</li>
                                                    <li>139****5779<span>领取</span>8800元红包</li>
                                                    <li>137****9846<span>领取</span>4000元红包</li>
                                                    <li>136****9907<span>领取</span>1000元红包</li>
                                                    <li>152****5488<span>领取</span>8800元红包</li>
                                                    <li>152****5257<span>领取</span>1000元红包</li>
                                                    <li>134****6711<span>领取</span>10000元红包</li>
                                                    <li>134****5311<span>领取</span>6000元红包</li>
                                                    <li>151****2950<span>领取</span>4000元红包</li>
                                                    <li>137****0925<span>领取</span>7300元红包</li>
                                                    <li>158****4144<span>领取</span>2000元红包</li>
                                                    <li>139****2767<span>领取</span>3600元红包</li>
                                                    <li>137****6990<span>领取</span>9000元红包</li>
                                                    <li>131****1485<span>领取</span>1000元红包</li>
                                                    <li>134****3877<span>领取</span>4000元红包</li>
                                                    <li>137****1486<span>领取</span>2800元红包</li>
                                                    <li>137****7293<span>领取</span>5200元红包</li>
                                                    <li>158****2286<span>领取</span>1300元红包</li>
                                                    <li>158****6233<span>领取</span>2000元红包</li>
                                                    <li>131****0318<span>领取</span>1800元红包</li>
                                                    <li>151****5051<span>领取</span>11000元红包</li>
                                                </ul>
                                            </div>
                                            <div id="demo2"></div>
                                            <div id="demo3"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="btn-wrap"><a href="/User/Personal/Coupon.aspx" target="_blank" class="main-btn rb-jl">查看红包</a></div>
                                <p class="rb-regular">活动规则：<br>
1.活动期间每人限领一次红包，逾期无法参与； <br>
2.意向套餐一经确认无法修改，请谨慎选择；<br>
3.仅限用于购买意向套餐，不退换，不提现，不找零；<br>
4.红包有效期截至2018.1.3，逾期作废。</p>
                            </div>
                        </div>
                        <h4 class="rb-step text-shadow text-center"><p>活动流程：注册/登录——选择意向课程——抽取红包——使用红包</p></h4>
                    </div>
                </div>
        </div>

        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () { clearInterval(MyMar) }
            demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>

        
        <div class="tig con conBg">
            <div class="container">
                <div class="main-tit">
                    <h2><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tit-l.png" alt=""><span>欢享新年大礼  赢胜雅思托福</span><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tit-r.png" alt=""></h2>
                </div>
                <div class="content content3">
                    <h3 class="main-tit2">2017年的目标达到了吗？2018年准备好了吗？</h3>
                    <h4><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/tig-tit2.png" alt=""></h4>
                    <h5>新年品质生活  从高分开始</h5>
                    <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn to-reg tigBtn">立即咨询</a></div>
                    <p>活动时间：2017.12.27~2018.1.3</p>
                </div>
            </div>
        </div>


        <div class="reg con text-center">
            <div class="container">
                <div class="reg-tit"><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/reg-tit.png" alt=""></div>
                <div class="content clearfix">
                    <h3 class="main-tit2">免费领取价值388元外教课+英语水平测试</h3>
                    <div class="col-md-7 reg-r form-wrap clearfix">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">获取验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/dec/wNewYear.htm" style="color:#fff" class="vip">已有账号？<span style="color:#fff">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-5 reg-l"><img src="http://img.acadsoc.com.cn/web/lps/dec/wNewYear/reg-i1.png" alt=""></div>
                    </div>
                </div>
            </div> 

        </div>
    </div>



    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <!--大转盘抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
        <script>

            var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(89);
            var IsCan = Fn.User.GetCanYouChooseAGift(89);
            var rc = Fn.User.LuckDrawRecord(89);
            var giftName = '';
            var click = false;


            window.onload = function () {
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(89);
                if (rc == "-1") {
                } else if (rc == "-2") {
                    //$('#resultTxt').html("无解锁记录！");
                } else {
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/dec/wNewYearS.htm"; //礼品选择页
                    } else {

                        $("html, body").animate({
                            scrollTop: $('.cj').offset().top
                        }, {
                            duration: 1000,
                            easing: "swing"
                        });
                    }
                    $('#giftTxt').html("本次活动您的礼品：<strong>" + rc + "</strong>");
                }
            }

            //选礼包
            $('#ChooseAGift').click(function () {
                var rc = Fn.User.LuckDrawRecord(89);
                if (rc == "-1") {
                    $('#resultTxt').html('您还未登录 <a href="/Login/?ReturnUrl=/lps/dec/wNewYear.htm">请登录</a>');
                } else if (rc == "-2") {
                    if (IsCan > 0) {
                        if (IsCan == 1) {
                            giftName = '普通礼包'
                        } else if (IsCan == 2) {
                            giftName = '普通礼包+中级礼包'
                        } else if (IsCan == 3) {
                            giftName = '普通礼包+中级礼包+高级礼包'
                        }
                        $('#giftTxt').html('您已成功解锁' + giftName);
                        setTimeout(function () {
                            window.location.href = "/lps/dec/wNewYearS.htm"; //礼品选择页
                        }, 800)
                    } else {
                        if (IsCan == -1) {
                            $('#resultTxt').html('系统繁忙，请稍后再试');
                        } else {
                            $('#resultTxt').html('您未买满指定金额！<a target="_blank" href="/plans/">立即购买</a>');
                        }
                    }
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('#giftTxt').html("本次活动您的中奖奖品：<strong>" + rc + "</strong>");
                }

            })

            $('.to-reg').click(function () {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                return false;
            });


            $(function () {
                var IsLogin = Fn.User.IsLogin();

                if (IsLogin == true) {
                    $('.to-reg').off('click');
                    $('.tigBtn').click(function () {
                        if (Math.random() > 0.5) {
                            $(this).attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');
                        } else {
                            $(this).attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2885415385&site=qq&menu=yes');
                        }

                    })
                    $('.wx .method').show();

                    //领红包
                    var courseS = $('.rb select');
                    courseS.change(function () {
                        courseS.removeClass('active');
                        if ($(this).val() != '') {
                            $(this).addClass('active');
                        }
                        $(this).parent().siblings().find('select option:first').prop("selected", 'selected');
                    })
                    $('#rbBtn').click(function () {
                        var rbValue = $('.rb select.active').val();
                        if (rbValue) {
                            CreateCoupon(rbValue);
                        } else {
                            alert("您还没选择意向课程");
                        }
                    })

                } else {

                }
            })


            function CreateCoupon(cid) {
                var i = Fn.User.TIGUserCreateRandomCouponK(cid);

                if (i > 0) {
                    $('.numUl li').each(function (index, e) {
                        $(this).find('span').html(pad(i, 5).charAt(index));
                    })
                    alert("抽取成功，请点击“查看红包”查看");
                }
                else if (i == -1)
                    alert("服务器异常，请刷新重试或联系客服");
                else if (i == -2)
                    alert("是在下输了，不能给您更多了");
                else if (i == -77)
                    alert("活动暂未开始");
                else if (i == -88)
                    alert("活动已结束");
                else if (i == 0) {
                    $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                }
                else
                    alert("红包跟你擦身而过，刷新再试试吧！");
            }


            function pad(num, n) {
                var len = num.toString().length;
                while (len < n) {
                    num = "0" + num;
                    len++;
                }
                if (len == n) {
                    num = "" + num;
                }
                //console.log("补0" + num);
                return num;
            }

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>